# Banking-service

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/qreol/project/bankingservice/: BankingServiceApplication.java
src/main/java/qreol/project/bankingservice/config/: AppConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/qreol/project/bankingservice/domain/: Account.java  Transaction.java  User.java
src/main/java/qreol/project/bankingservice/domain/exception/: AccessDeniedException.java  InsufficientFundsException.java  ResourceNotFoundException.java  ResourceNotValidException.java
src/main/java/qreol/project/bankingservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/qreol/project/bankingservice/repository/mappers/: UserMapper.java
src/main/java/qreol/project/bankingservice/repository/specification/: UserSpecifications.java
src/main/java/qreol/project/bankingservice/service/: AccountService.java  AuthService.java  BankingService.java  InterestService.java  TransactionService.java  UserService.java
src/main/java/qreol/project/bankingservice/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BankingServiceImpl.java  InterestServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/qreol/project/bankingservice/service/props/: JwtProperties.java
src/main/java/qreol/project/bankingservice/web/controller/: AccountController.java  AuthController.java  ControllerAdvice.java  UserController.java
src/main/java/qreol/project/bankingservice/web/dto/: ExceptionBody.java  FundTransferRequest.java  JwtRequest.java  JwtResponse.java  RegisterUserRequest.java  RemoveEmailRequest.java  RemovePhoneNumberRequest.java  UpdateEmailRequest.java  UpdatePhoneNumberRequest.java
src/main/java/qreol/project/bankingservice/web/security/: JwtEntity.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/qreol/project/bankingservice/web/security/expression/: CustomSecurityExpression.java
src/main/java/qreol/project/bankingservice/web/validator/: AccountValidator.java  ErrorsChecker.java  UserValidator.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: V1__init.sql
src/test/java/qreol/project/bankingservice/: AccountServiceImplTest.java  BankingServiceImplTest.java
src/test/java/qreol/project/bankingservice/config/: TestConfig.java
